<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondřej Kulhavý</title>
</head>
<body>

    <header class="header">
        <h1 class="header-title">Ondřej Kulhavý</h1>
    </header>
    <main>
        <section>
    
        </section>
    </main>   
    <footer class="footer">  
        <div class="social_media_box">
            <a href="https://www.facebook.com/Okulhav/">
                <img class="social_media" src="img/sm/fb.png" alt="fb">
            </a>
            <a href="https://instagram.com/okulhavy">
                <img class="social_media" src="img/sm/ig.png" alt="ig">
            </a>
            <a href="https://twitter.com/kulhavyondrej">
                <img class="social_media" src="img/sm/tw.png" alt="tw">
            </a>
        </div>
        <div class="copyright_info">
            <p>&copy; 2021 Ondřej Kulhavý</p>
        </div>

        <p></p>     
    </footer> 
</body>
</html>

<!--https://www.w3schools.com/html/html_layout.asp-->