*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 100vh;
    background-image: linear-gradient(
            to right bottom,
            rgba(3, 49, 252, 0.801),
            rgba(255, 0, 0, 0.781)),
         url(../img/sleepy.jpg);
    background-size: cover;
    background-position: top;
}
.header-title{
    position: absolute;
    top: 30%;
    text-align: center;
    left: 50%;
    color: white;
    font-weight: 1000;
    font-size: 70px;
    transform: translate(-50%,-50%);
}
.footer{
    height: 20vh;
    background-color: rgb(34, 34, 34);
}
.social_media{
    height: 32px;
    margin: 10px;
    filter: invert();
}
.social_media_box{
    padding-top: 5vh;
        display: flex;
        justify-content: center;
}
.copyright_info{
    padding-top: 10px;
    color: white;
    display: flex;
    justify-content: center;
}