<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Novinky</h1>
    </header>
    <article>
        <h3>Kuba reprezentoval školu🎉🎉</h3>
        <p>bylo to mega super</p>
        <hr>
    </article>
    <article>
        <h3>Kuba reprezentoval školu🎉🎉</h3>
        <p>bylo to mega super</p>
        <hr>
    </article>
    <article>
        <h3>Kuba reprezentoval školu🎉🎉</h3>
        <p>bylo to mega super</p>
        <hr>
    </article>
    <article>
        <h3>Kuba reprezentoval školu🎉🎉</h3>
        <p>bylo to mega super</p>
        <hr>
    </article>
    <article>
        <h3>Kuba reprezentoval školu🎉🎉</h3>
        <p>bylo to mega super</p>
        <hr>
    </article>
</body>
</html>